[global]
app_name = inaf.arcetri.ao.plico_motor_server
app_author = INAF Arcetri Adaptive Optics
python_package_name = SPL

[servers]
ip_server_camera = localhost
port_server_camera = 7110
ip_server_filtro = localhost
port_server_filtro = 7300

[spl]
lambda_min = 530
lambda_max = 730
exptime = 0.2
tn_fringes = 20181026
measurement_path = /home/labot/LIFT/SPL/data