[global]
app_name = inaf.arcetri.ao.spl
app_author = INAF Arcetri Adaptive Optics
python_package_name = spl

[servers]
ip_server_camera = localhost
port_server_camera = 7100
ip_server_filtro = localhost
port_server_filtro = 7700

[spl]
lambda_min = 530
lambda_max = 730
lambda_step = 5
reference_lambda = 600
#camera exposure time in ms
exptime = 100
desired_flux_level = 950
numframes = 1
show_reference_frame = False
# use this for the 6-position THOR revolver
#positions_to_rotation_angles = 0:90, 1:30, 2:150, 3:-30, 4:210, 5:-90
# use this for the single position THOR revolver, if there is a spot but you give no rotation the proc file is empty
positions_to_rotation_angles = 0:0, 1:0, 2:0
filter_settle_time_s = 2
# Se8 for narrow, 4 for medium, 2 for wide
filter_bandwidth_mode = 8  
slice_rows = 4
slice_cols = 3
# crop the SPL camera frame to N smaller regions (where spots are detected) of 2*crop_height x 2*crop_width
crop_height = 100
crop_width = 100 
pix2um = 4.5
spot_find_threshold = getattr(config, 'SPOT_FIND_THRESHOLD', None) 
# use this to make use of new synth fringes from SPECULA
#tn_fringes = 20250408
tn_fringes = 20250509
#fringes_height = 100
# use this to make use of old synth fringes from Giorgio
#tn_fringes = 20181026
measurement_path = D:\SPL_Data
dark_filename = None
flux_calibration_filename = .\calib\data\20250515_182100_flux_calibration.fits
#flux_calibration_filename = None
enable_spl_logging = False