[global]
app_name = inaf.arcetri.ao.spl
app_author = INAF Arcetri Adaptive Optics
python_package_name = spl

[servers]
ip_server_camera = localhost
port_server_camera = 7100
ip_server_filtro = localhost
port_server_filtro = 7700

[spl]
lambda_min = 430
lambda_max = 730
lambda_step = 5
reference_lambda = 700
#camera exposure time in ms
exptime = 1000  
numframes = 2
show_reference_frame = False
filter_settle_time_s = 10
slice_rows = 4
slice_cols = 3
crop_height = 200
crop_width = 300 
spot_find_threshold = getattr(config, 'SPOT_FIND_THRESHOLD', None) 
# use this to make use of new synth fringes from SPECULA
tn_fringes = 20250408
# use this to make use of old synth fringes from Giorgio
#tn_fringes = 20181026
measurement_path = C:\Users\labot\Documents\SPL_Data
dark_filename = None 