[global]
app_name = inaf.arcetri.ao.plico_motor_server
app_author = INAF Arcetri Adaptive Optics
python_package_name = SPL

[non so come fare]
ip_server_camera = localhost'
port_server_camera = 7110
ip_server_filtro = localhost'
porta_server_filtro = 7300

lambda_vector = np.arange(530, 730, 10)
exptime = 0.7

tn_fringes = '20181026'